WpfApp1/AnimationOptions.xaml

<Window x:Class="WpfApp1.AnimationOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AnimationOptions" Height="200" Width="350" Background="PeachPuff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Animation color: " Grid.Row="0" Grid.Column="0" Margin="10" Foreground="Black"></Label>
        <ComboBox Name="cbAnimColor"  SelectionChanged="cbAnimColor_SelectionChanged" Grid.Row="0" Grid.Column="1" Width="100" Margin="10" Background="LightGray"></ComboBox>

        <Label Content="Animation scale: " Grid.Row="1" Grid.Column="0" Margin="10" Foreground="Black"></Label>
        <TextBox Name="animationScale"  Grid.Row="1" Grid.Column="1" Width="100" Margin="10" Background="LightGray"></TextBox>

        <Label Content="Animation duration (sec): " Grid.Row="2" Grid.Column="0" Margin="10" Foreground="Black"></Label>
        <TextBox Name="animationDuration"  Grid.Row="2" Grid.Column="1" Width="100" Margin="10" Background="LightGray"></TextBox>

        <Button x:Name="submitAnim" Click="submitAnim_Click" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Submit changes" Background="#2F384D" Foreground="White" Margin="10"></Button>
        <Button x:Name="initialAnim" Click="initialAnim_Click" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Initial" Background="#2F384D" Foreground="White" Margin="10"></Button>

    </Grid>
</Window>
